{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skillup_academy;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CAMBIAR_ESTA_CLAVE_SECRETA_POR_UNA_REAL_DE_32_CARACTERES_MINIMO",
    "Issuer": "SkillUpAcademy",
    "Audience": "SkillUpAcademy",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Anthropic": {
    "ApiKey": "",
    "ModeloChat": "claude-sonnet-4-20250514",
    "ModeloClasificador": "claude-haiku-4-5-20251001",
    "MaxTokens": 1000,
    "Temperatura": 0.7
  },
  "Tts": {
    "Proveedor": "WebSpeechApi",
    "AzureSpeechKey": "",
    "AzureSpeechRegion": "westeurope",
    "VozPorDefecto": "es-ES-ElviraNeural"
  },
  "LimitesDeUso": {
    "PeticionesGeneralesPorMinuto": 100,
    "PeticionesIAPorMinuto": 20,
    "PeticionesTtsPorMinuto": 30
  },
  "Seguridad": {
    "MaxIntentosLogin": 5,
    "MinutosBloqueo": 15,
    "MaxStrikesPorSesion": 3,
    "MinutosEnfriamientoDespuesDeMarca": 5,
    "HorasBloqueoIADespuesDeStrikes": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
